{
  "name": "livestore-example-web-linearlite",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@headlessui/react": "2.2.7",
    "@heroicons/react": "2.2.0",
    "@livestore/adapter-web": "0.4.0",
    "@livestore/livestore": "0.4.0",
    "@livestore/peer-deps": "0.4.0",
    "@livestore/react": "0.4.0",
    "@livestore/sync-cf": "0.4.0",
    "@livestore/utils": "0.4.0",
    "@livestore/wa-sqlite": "0.4.0",
    "@overengineering/fps-meter": "0.2.4",
    "@tailwindcss/forms": "0.5.10",
    "@tanstack/react-router": "1.139.14",
    "@tanstack/react-start": "1.139.14",
    "@tiptap/core": "3.12.1",
    "@tiptap/extension-placeholder": "3.12.1",
    "@tiptap/extension-table": "3.12.1",
    "@tiptap/extension-table-cell": "3.12.1",
    "@tiptap/extension-table-header": "3.12.1",
    "@tiptap/extension-table-row": "3.12.1",
    "@tiptap/pm": "3.12.1",
    "@tiptap/react": "3.12.1",
    "@tiptap/starter-kit": "3.12.1",
    "animate.css": "4.1.1",
    "classnames": "2.5.1",
    "fractional-indexing": "3.2.0",
    "react": "19.2.3",
    "react-aria": "3.43.2",
    "react-aria-components": "1.11.0",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.12",
    "@livestore/devtools-vite": "0.4.0-dev.22",
    "@playwright/test": "^1.59.1",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/router-plugin": "1.139.14",
    "@types/node": "^24.9.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.0.3",
    "prompt": "^1.3.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.2.4",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "wrangler": "^4.42.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && bunx wrangler deploy",
    "dev": "vite --force",
    "lint": "biome lint .",
    "preview": "vite preview",
    "test": "playwright test",
    "wrangler:deploy": "wrangler deploy -c dist/server/wrangler.json",
    "wrangler:dev": "wrangler dev --port 8787 --inspector-port 9230"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mixedbread/cli",
      "@parcel/watcher",
      "cbor-extract",
      "dtrace-provider",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "puppeteer",
      "sharp",
      "unix-dgram",
      "workerd"
    ],
    "overrides": {
      "@effect/ai": "0.35.0",
      "@effect/cli": "0.75.0",
      "@effect/cluster": "0.58.0",
      "@effect/experimental": "0.60.0",
      "@effect/opentelemetry": "0.63.0",
      "@effect/platform": "0.96.0",
      "@effect/platform-browser": "0.73.0",
      "@effect/platform-bun": "0.86.0",
      "@effect/platform-node": "0.106.0",
      "@effect/printer": "0.49.0",
      "@effect/printer-ansi": "0.49.0",
      "@effect/rpc": "0.75.0",
      "@effect/sql": "0.51.0",
      "@effect/typeclass": "0.40.0",
      "@effect/vitest": "0.29.0",
      "@opentelemetry/api": "1.9.0",
      "@opentelemetry/resources": "2.2.0",
      "@standard-schema/spec": "1.0.0",
      "effect": "3.21.0",
      "@effect/workflow": "0.16.0"
    }
  }
}
